<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.u4f.main.ScenerySpotMapActivity" 
    android:orientation="vertical">

<LinearLayout     
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@color/bg_gray"
        >

    <RadioGroup 
      android:id="@+id/radio_group"
       android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal">
	   
	 <RadioButton
        android:id="@+id/little_scenery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:checked="true"
        android:text="景点" />
    <RadioButton
        android:id="@+id/radioButton_wc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:text="厕所" />
     <RadioButton
        android:id="@+id/radioButton_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:text="美食" />
      <RadioButton
        android:id="@+id/radioButton_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"

        android:text="购物" />
        
    
    </RadioGroup>
     </LinearLayout>
    
        
 
     <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true" />
     
     
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:background="#D000"
        android:minWidth="100dip"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="2dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
          android:visibility="gone"
        android:layout_marginTop="10dip" />
    
    
    <RelativeLayout     
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/bg_gray"
        >

        <Button
            android:id="@+id/signButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
              android:layout_centerVertical="true"
              android:textSize="12sp"
            android:layout_marginRight="30dp"
            android:text="签到" />

        <TextView
            android:id="@+id/ss_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
     </RelativeLayout>
        
    
     
</LinearLayout>
