<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:padding="5dp">
	<ImageView
		android:id="@+id/scenerySpotPicture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/ic_launcher"
		android:scaleType="centerCrop"
		android:padding="5dp"
		/>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical">
	
	  <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">

	<TextView
		android:id="@+id/scenerySpotName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="兴庆公园"
		android:textStyle="bold"
		android:padding="5dp"/>
	</LinearLayout>
	
	   <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">
	<TextView
		android:id="@+id/scenerySpotLab1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="公园" 
		android:padding="5dp"
		/>
	<TextView
		android:id="@+id/scenerySpotLab2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="湖"
		android:layout_toRightOf="@+id/scenerySpotLab1"
		android:padding="5dp"
		 />
	<TextView
		android:id="@+id/scenerySpotLab3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="娱乐"
			android:layout_toRightOf="@+id/scenerySpotLab2"
		android:padding="5dp" />
	<TextView
		android:id="@+id/scenerySpotDistance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="距离 100m"
		android:layout_alignParentRight="true"
		android:padding="5dp" />
	</RelativeLayout>
	
	</LinearLayout>
</LinearLayout>