<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:padding="5dp">

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">
	<ImageView
		android:id="@+id/scenerySpotPicture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/not_logged_32"
		android:padding="5dp"
	/>
	    
	    
	  <RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	   >

	<TextView
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="houohou"
		android:textStyle="bold"
		android:padding="5dp"/>
	
	<TextView
		android:id="@+id/user_level"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/user_name"
		android:text="Lv 16"
		android:textStyle="bold"
		android:padding="5dp"/>
	
	<TextView
		android:id="@+id/travel_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="2016-01-12"
		android:padding="5dp"/>
	</RelativeLayout>
	
	 </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:padding="5dp"
	    >

		<TextView
		    android:id="@+id/travel_note_content_textview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:maxLines="8"
		    android:text="在不通过的城门下面都可以购买menial"
		    android:ellipsize="end"
		    android:paddingBottom="5dp"
		     />
	<LinearLayout
	    android:id="@+id/travel_note_picture_linearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
		android:paddingBottom="5dp"
		android:orientation="horizontal"
	    >

	
	</LinearLayout>
		
		<TextView
		    android:id="@+id/travel_note_title_textview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:maxLines="8"
		    android:text="来自游记 一日长安" />
	
		</LinearLayout>

	
	
</LinearLayout>